<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Entre ou cadastre-se</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" type="imagex/png" href="facebook.png">
</head>

<body>
    <div id="box">
        <div id="id_main">

            <img src="fb.png" alt="logo" class="logo">
            <h2 class="descricao">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da
                sua vida.</h2>

            <div class="inputs">
                <input type="email" name="log" id="email" placeholder="Email ou telefone">
                <input type="password" name="pass" id="senha" placeholder="Senha">
                <input class="btn" type="submit" value="Entrar">
            </div>

            <p class="pass"><a href="#" class="esqueceu">Esqueceu a senha?</a></p>

            <hr>

            <input class='btn2' type="submit" value="Criar nova conta">

            <p class="roda_pe"><a href="criar_pag.html" class="roda"><strong>Criar uma Página</strong></a> para uma
                celebridade, uma marca ou uma empresa.</p>

        </div>
    </div>

    <div class="info">
        <div class="pt_br">
            <p id="fonte">Português (Brasil)</p>
        </div>
        <div class="en">
            <p id="fonte">English (US)</p>
        </div>
        <div class="es">
            <p id="fonte">Español</p>
        </div>
        <div class="fr">
            <p id="fonte">Français (France)</p>
        </div>
        <div class="it">
            <p id="fonte">Italiano</p>
        </div>
        <div class="dt">
            <p id="fonte">Deutsch</p>
        </div>
        <div class="ar">
            <p id="fonte">العربية</p>
        </div>
        <div class="hi">
            <p id="fonte">हिन्दी</p>
        </div>
        <div class="ch">
            <p id="fonte">中文(简体)</p>
        </div>
        <div class="jp">
            <p id="fonte">日本語</p>
        </div>
        <div class="botao">
            <button id="botao_pls">✚</button>
        </div>

        <hr id="hr_info">

        <div class="empresa">
            <p id="fonte">Meta © 2022</p>
        </div>
    </div>

    <div class="caixa">
        <ul>
            <li id="fonte">Cadastre-se</li>
            <li id="fonte">Entrar</li>
            <li id="fonte">Messenger</li>
            <li id="fonte">Facebook Lite</li>
            <li id="fonte">Watch</li>
            <li id="fonte">Locais</li>
            <li id="fonte">Jogos</li>
            <li id="fonte">Marketplace</li>
            <li id="fonte">Facebook Play</li>
            <li id="fonte">Oculus</li>
            <li id="fonte">Portal</li>
            <li id="fonte">Instagram</li>
            <li id="fonte">Boletim</li>
            <li id="fonte">Local</li>
            <li id="fonte">Campanhas de arrecadacão de fundos</li>
            <li id="fonte">Servicos</li>
            <li id="fonte">Central de Informacão de Votacão</li>
            <li id="fonte">Grupos</li>
            <li id="fonte">Sobre</li>
            <li id="fonte">Criar anúncio</li>
            <li id="fonte">Criar Página</li>
            <li id="fonte">Desenvolvedores</li>
            <li id="fonte">Carreiras</li>
            <li id="fonte">Privacidade</li>
            <li id="fonte">Cookies</li>
            <li id="fonte">Escolhas para anúncios▷</li>
            <li id="fonte">Termos</li>
            <li id="fonte">Ajuda</li>
            <li id="fonte"></li>
        </ul>
    </div>


</body>

</html>